.cards-list {
  margin: 0 auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  &__item {
    width: 100%;
    height: 100%;
    margin-bottom: 50%;
    margin-top: 50%;
  }
}
// @media (max-width: 576px) {
//   .cards-list {
//     max-width: 100%;
//     &__item {
//       width: 100%;
//       height: 100%;
//     }
//   }
// }

.animate__pulse {
  animation-duration: 1s;
  
  animation-name: pulse;
  animation-timing-function: ease-in-out;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.03, 1.03, 1.03);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}